/           /fr/                        302!
/           /en/                        302! Language=en
/publishing /fr/publishing              302! Language=fr
/publishing /en/publishing              302!
/records    /fr/records                 302! Language=fr
/records    /en/records                 302!
/dons       /fr/dons                    302! Language=fr
/dons       /en/dons                    302!
/discord    https://discord.gg/zwGhUDq  302!
/fr/*       /fr/404.html                404
/*          /en/404.html                404
